/** @mainpage Sonnet

%Sonnet is the %KDE language processing architecture.
<p>
Sonnet is a plugin-based spell checking library for Qt-based
applications. It supports several different plugins, including
HSpell, Enchant, ASpell and HUNSPELL.

For an easy way to use Sonnet in your own Qt-based application, see the
Sonnet::SpellCheckDecorator class.

Other interesting classes are the Sonnet namespace in sonnetcore, and
Sonnet::ConfigDialog, Sonnet::Dialog and Sonnet::Highlighter in sonnetui.

TechBase has a
<a href="http://techbase.kde.org/Development/Tutorials/Sonnet/SonnetTutorial">tutorial
on Sonnet</a>.

@authors
Zack Rusin \<zack@kde.org\><br>
Jacob R Rideout \<kde@jacobrideout.net\>
Aurélien Gâteau \<agateau@kde.org\>
Martin Sandsmark \<martin.sandsmark@kde.org\>
Laurent Montel \<montel@kde.org\>

@maintainers
Martin Sandsmark \<martin.sandsmark@kde.org\>

@licenses
@lgpl

*/

// DOXYGEN_SET_PROJECT_NAME = Sonnet
// vim:ts=4:sw=4:expandtab:filetype=doxygen
