_la			0
la_			1
aj_			2
_de			3
is_			4
de_			5
as_			6
_ka			7
kaj			8
oj_			9
_es			10
est			11
en_			12
e_l			13
_pr			14
_en			15
on_			16
_ki			17
_al			18
_po			19
o_d			20
sta			21
_ko			22
_li			23
ant			24
_mi			25
_ti			26
li_			27
_ne			28
_se			29
_ma			30
jn_			31
_vi			32
an_			33
tas			34
kon			35
per			36
a_p			37
al_			38
s_l			39
a_k			40
toj			41
ne_			42
ran			43
aŭ_			44
ojn			45
nto			46
ia_			47
ro_			48
_re			49
to_			50
tis			51
ta_			52
n_l			53
_si			54
nte			55
ent			56
mal			57
ter			58
_in			59
mi_			60
nta			61
o_e			62
ita			63
el_			64
j_k			65
_pl			66
sti			67
te_			68
por			69
n_k			70
iu_			71
ist			72
_ke			73
a_s			74
n_d			75
o_k			76
ili			77
io_			78
_ku			79
pro			80
_tr			81
a_m			82
_su			83
pre			84
int			85
a_e			86
kiu			87
_ĉi			88
ri_			89
sto			90
j_d			91
a_a			92
pri			93
ajn			94
era			95
ke_			96
_di			97
_pa			98
taj			99
un_			100
_pe			101
s_a			102
tra			103
aro			104
ris			105
j_e			106
_an			107
ni_			108
and			109
n_p			110
s_p			111
or_			112
j_p			113
_el			114
iaj			115
esp			116
a_l			117
spe			118
l_l			119
roj			120
i_l			121
_mo			122
lin			123
s_e			124
ank			125
do_			126
e_e			127
i_e			128
dis			129
iuj			130
s_k			131
in_			132
lan			133
_ĝi			134
a_d			135
_fa			136
am_			137
men			138
res			139
oni			140
eni			141
kun			142
iel			143
no_			144
lia			145
_ek			146
igi			147
_il			148
a_t			149
par			150
j_l			151
ado			152
_ve			153
str			154
e_p			155
ono			156
ont			157
tiu			158
mon			159
tro			160
ion			161
nda			162
ali			163
s_s			164
man			165
i_p			166
iri			167
a_r			168
ton			169
ort			170
kom			171
sed			172
_ni			173
vas			174
noj			175
a_f			176
ian			177
for			178
loj			179
kie			180
n_e			181
uj_			182
n_a			183
don			184
e_k			185
a_v			186
tio			187
ata			188
e_m			189
o_p			190
ero			191
vi_			192
gra			193
os_			194
ano			195
_ja			196
er_			197
ed_			198
ndo			199
j_a			200
ĝis			201
da_			202
_nu			203
ino			204
tan			205
r_l			206
ur_			207
pli			208
sen			209
_fo			210
_te			211
ona			212
ren			213
ver			214
ari			215
iam			216
_me			217
_du			218
unu			219
e_s			220
_ri			221
ulo			222
ron			223
_un			224
i_k			225
_ŝi			226
ato			227
n_s			228
ova			229
nis			230
oro			231
e_d			232
ven			233
ara			234
e_a			235
sia			236
ekt			237
ond			238
ple			239
iĝi			240
lo_			241
i_t			242
s_t			243
i_n			244
re_			245
_no			246
ult			247
ra_			248
ing			249
_aŭ			250
j_s			251
s_m			252
rto			253
ten			254
n_m			255
aci			256
_sa			257
na_			258
_da			259
nti			260
_do			261
art			262
j_m			263
i_d			264
i_a			265
cia			266
ost			267
ori			268
_gr			269
i_s			270
_fi			271
ern			272
_vo			273
lon			274
ala			275
enc			276
_tu			277
a_i			278
e_t			279
kaŭ			280
dir			281
ere			282
las			283
ndi			284
_ho			285
ste			286
_kr			287
pos			288
tri			289
a_n			290
ras			291
ntr			292
_ha			293
e_n			294
eno			295
cio			296
eco			297
rig			298
ĝi_			299
