import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump org.kde.sonnet 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QSyntaxHighlighter"
        prototype: "QObject"
        Method { name: "rehighlight" }
        Method {
            name: "rehighlightBlock"
            Parameter { name: "block"; type: "QTextBlock" }
        }
    }
    Component {
        name: "Sonnet::Settings"
        prototype: "QObject"
        exports: ["Settings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "skipUppercase"; type: "bool" }
        Property { name: "autodetectLanguage"; type: "bool" }
        Property { name: "backgroundCheckerEnabled"; type: "bool" }
        Property { name: "checkerEnabledByDefault"; type: "bool" }
        Property { name: "skipRunTogether"; type: "bool" }
        Property { name: "currentIgnoreList"; type: "QStringList" }
        Property { name: "preferredLanguages"; type: "QStringList" }
        Property { name: "defaultLanguage"; type: "string" }
        Property {
            name: "dictionaryModel"
            type: "QAbstractListModel"
            isReadonly: true
            isPointer: true
        }
        Property { name: "modified"; type: "bool"; isReadonly: true }
        Signal { name: "defaultClientChanged" }
        Method { name: "save" }
    }
    Component {
        name: "SpellcheckHighlighter"
        prototype: "QSyntaxHighlighter"
        exports: ["SpellcheckHighlighter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "document"; type: "QQuickTextDocument"; isPointer: true }
        Property { name: "cursorPosition"; type: "int" }
        Property { name: "selectionStart"; type: "int" }
        Property { name: "selectionEnd"; type: "int" }
        Property { name: "wordIsMisspelled"; type: "bool"; isReadonly: true }
        Property { name: "wordUnderMouse"; type: "string"; isReadonly: true }
        Property { name: "misspelledColor"; type: "QColor" }
        Property { name: "currentLanguage"; type: "string"; isReadonly: true }
        Property { name: "spellCheckerFound"; type: "bool"; isReadonly: true }
        Property { name: "active"; type: "bool" }
        Property { name: "automatic"; type: "bool" }
        Property { name: "autoDetectLanguageDisabled"; type: "bool" }
        Signal {
            name: "changeCursorPosition"
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "description"; type: "string" }
        }
        Method {
            name: "setCurrentLanguage"
            Parameter { name: "language"; type: "string" }
        }
        Method { name: "slotAutoDetection" }
        Method { name: "slotRehighlight" }
        Method {
            name: "suggestions"
            type: "QStringList"
            Parameter { name: "position"; type: "int" }
            Parameter { name: "max"; type: "int" }
        }
        Method {
            name: "suggestions"
            type: "QStringList"
            Parameter { name: "position"; type: "int" }
        }
        Method {
            name: "ignoreWord"
            Parameter { name: "word"; type: "string" }
        }
        Method {
            name: "addWordToDictionary"
            Parameter { name: "word"; type: "string" }
        }
        Method {
            name: "replaceWord"
            Parameter { name: "word"; type: "string" }
        }
        Method {
            name: "isWordMisspelled"
            type: "bool"
            Parameter { name: "word"; type: "string" }
        }
    }
}
